<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>EDI Project</title>
    
</head>
<body>
    <header>
        <h1>Data sheet for a greengrocer</h1>
    </header>
    <main>
        <div id="table-container"></div>
        <canvas id="Chart1"></canvas>
        <canvas id="Chart2"></canvas>
    </main>
    <footer>
        <h2>Karol Welc</h2>
        <h2>Paweł Byszewski</h2>
        <h2>Mateusz Skupień</h2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>